<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryHint="Search Name"
                app:searchIcon="@null" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:listitem="@layout/inflater_category" />
            <easyadapter.dc.com.library.EasySpinner
                android:id="@+id/spRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rect_background"
                android:drawableRight="@drawable/dropdown_arrow"
                android:gravity="center_vertical"
                android:hint="@string/select_category"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>